# Sanity Check (will be deleted when project complete)

In [14]:
from mia import DATASET_DIR
import pandas as pd
import os.path as osp
import numpy as np
from mia.utils import split_dataset

In [15]:
X_train, X_test, y_train, y_test = split_dataset('texas.npz', n_data=1000, random_seed=42, save_indices=True)

FileNotFoundError: [Errno 2] No such file or directory: 'texas.npz'

In [6]:
file_name_1 = osp.join(DATASET_DIR, 'PUDF_base1q2006_tab.txt')
df1 = pd.read_csv(file_name_1, delimiter='\t')
df1.head()

/tmp/ipykernel_126424/243873187.py:2: DtypeWarning: Columns (3,4,5,6,7,8,9,10,14,15,17,18,24,25,26,29,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,94,97,98,100,103,106,109,112,115,118,121,124,127,168,169,170,171,172,177,178,179,180,185,186,187,188,189,190,191,192,193,194,195,197,199,201,209,210,211,212,213,214,221,223,225,227,229,231,233) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv(file_name_1, delimiter='\t')

,DISCHARGE_QTR,THCIC_ID,PROVIDER_NAME,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
0,2006Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,425,756,1,1,9999999998,NaN,2,120060000707
1,2006Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,425,756,1,1,9999999998,NaN,2,120060000508
2,2006Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,426,754,1,1,9999999998,NaN,2,120060000882
3,2006Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,426,754,1,1,9999999998,NaN,2,120060000668
4,2006Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,426,754,1,1,9999999998,NaN,2,120060000502

In [7]:
df1.describe()

,THCIC_ID,ENCOUNTER_INDICATOR,COUNTY,PUBLIC_HEALTH_REGION,ADMIT_WEEKDAY,LENGTH_OF_STAY,PAT_AGE,PRIVATE_AMOUNT,SEMI_PRIVATE_AMOUNT,WARD_AMOUNT,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
count,732873.000000,732873.000000,711853.000000,711853.000000,732873.000000,732872.000000,732873.000000,7.328730e+05,7.328730e+05,732873.000000,...,732873.000000,732873.000000,732873.000000,732873.000000,732873.00000,732873.000000,7.328730e+05,4.404030e+05,732873.000000,7.328730e+05
mean,359090.475795,1.005573,226.602716,5.770722,3.771831,5.414018,11.603979,1.438815e+03,2.207921e+03,1.579109,...,10.098072,10.084968,300.258824,406.180652,1.50068,1.848637,5.517822e+09,5.832349e+09,1.405877,1.204280e+11
std,230743.006095,0.075062,142.395370,2.749869,2.077442,21.019842,6.932380,4.175574e+03,1.119496e+04,66.399913,...,5.642104,5.641230,150.447047,233.070257,0.80740,0.892888,3.459796e+09,3.492720e+09,0.593887,1.049458e+10
min,100.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,-1.349000e+03,-6.345000e+03,0.000000,...,0.000000,0.000000,1.000000,1.000000,0.00000,0.000000,1.000227e+09,1.000110e+09,1.000000,1.200600e+11
25%,154002.000000,1.000000,113.000000,3.000000,2.000000,2.000000,7.000000,0.000000e+00,0.000000e+00,0.000000,...,5.000000,5.000000,148.000000,194.000000,1.00000,1.000000,1.887098e+09,1.975586e+09,1.000000,1.200602e+11
50%,347000.000000,1.000000,201.000000,6.000000,4.000000,3.000000,13.000000,0.000000e+00,0.000000e+00,0.000000,...,9.000000,9.000000,370.000000,383.000000,1.00000,2.000000,5.234015e+09,5.921515e+09,1.000000,1.200604e+11
75%,497000.000000,1.000000,349.000000,8.000000,6.000000,6.000000,17.000000,1.676000e+03,1.592000e+03,0.000000,...,15.000000,15.000000,391.000000,634.000000,2.00000,2.000000,9.536656e+09,1.000000e+10,2.000000,1.200606e+11
max,999999.000000,4.000000,507.000000,11.000000,7.000000,9999.000000,26.000000,1.650794e+06,1.738791e+06,15009.500000,...,25.000000,25.000000,559.000000,956.000000,4.00000,4.000000,1.000000e+10,1.000000e+10,6.000000,4.200508e+11

In [9]:
col1 = list(df1.columns)
for c in col1:
    if "STAY" in c:
        print(c)

LENGTH_OF_STAY